<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/main_viewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vertical_margin"
            android:paddingTop="@dimen/vertical_margin">

            <ProgressBar
                android:id="@+id/quiz_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="10" />

            <LinearLayout
                android:id="@+id/quiz_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_message" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:text="@string/quiz_explain" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:text="@string/quiz_time" />

                <Button
                    style="@style/ButtonMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:onClick="startQuiz"
                    android:text="@string/start_quiz"
                    android:textAllCaps="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_1" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_2" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_3" />

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_4" />

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_5" />

                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/male_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/female_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/female" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/quiz_6_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quiz_6"
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quiz_6" />

                    <RadioGroup
                        android:id="@+id/radioGroup6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/yes_btn6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/no_btn6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/no" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quiz_7_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quiz_7"
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quiz_7" />

                    <RadioGroup
                        android:id="@+id/radioGroup7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/yes_btn7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/no_btn7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/no" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_8" />

                <RadioGroup
                    android:id="@+id/radioGroup8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_9" />

                <RadioGroup
                    android:id="@+id/radioGroup9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_10" />

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_11" />

                <RadioGroup
                    android:id="@+id/radioGroup10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_12" />

                <RadioGroup
                    android:id="@+id/radioGroup11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_13" />

                <RadioGroup
                    android:id="@+id/radioGroup12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_14" />

                <RadioGroup
                    android:id="@+id/radioGroup13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_15" />

                <RadioGroup
                    android:id="@+id/radioGroup14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_16" />

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_17" />

                <RadioGroup
                    android:id="@+id/radioGroup15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_18" />

                <RadioGroup
                    android:id="@+id/radioGroup16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_19" />

                <RadioGroup
                    android:id="@+id/radioGroup17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_20" />

                <RadioGroup
                    android:id="@+id/radioGroup18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_21" />

                <RadioGroup
                    android:id="@+id/radioGroup19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_22" />

                <RadioGroup
                    android:id="@+id/radioGroup20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_23" />

                <RadioGroup
                    android:id="@+id/radioGroup21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_24" />

                <RadioGroup
                    android:id="@+id/radioGroup22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_25" />

                <RadioGroup
                    android:id="@+id/radioGroup23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixth_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_26" />

                <RadioGroup
                    android:id="@+id/radioGroup24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_27" />

                <RadioGroup
                    android:id="@+id/radioGroup25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_28" />

                <RadioGroup
                    android:id="@+id/radioGroup26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventh_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_29" />

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_30" />

                <RadioGroup
                    android:id="@+id/radioGroup27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/yes_btn30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_31" />

                <RadioGroup
                    android:id="@+id/radioGroup28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_32" />

                <RadioGroup
                    android:id="@+id/radioGroup29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_33" />

                <RadioGroup
                    android:id="@+id/radioGroup30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eighth_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_34" />

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_35" />

                <RadioGroup
                    android:id="@+id/radioGroup31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_36" />

                <RadioGroup
                    android:id="@+id/radioGroup32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_37" />

                <RadioGroup
                    android:id="@+id/radioGroup33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ninth_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_38" />

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_39" />

                <RadioGroup
                    android:id="@+id/radioGroup34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_40" />

                <RadioGroup
                    android:id="@+id/radioGroup35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_41" />

                <RadioGroup
                    android:id="@+id/radioGroup36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenth_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_42" />

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_43" />

                <RadioGroup
                    android:id="@+id/radioGroup37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_44" />

                <RadioGroup
                    android:id="@+id/radioGroup38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_45" />

                <RadioGroup
                    android:id="@+id/radioGroup39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>


                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_46" />

                <RadioGroup
                    android:id="@+id/radioGroup40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_47" />

                <RadioGroup
                    android:id="@+id/radioGroup41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_48" />

                <RadioGroup
                    android:id="@+id/radioGroup42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_49" />

                <RadioGroup
                    android:id="@+id/radioGroup43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eleventh_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_50" />

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_51" />


                <RadioGroup
                    android:id="@+id/radioGroup44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/hepa_vacine_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quiz_52" />

                    <EditText
                        android:id="@+id/quiz_answer_52"
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </LinearLayout>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_53" />


                <RadioGroup
                    android:id="@+id/radioGroup45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/other_vacine_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quiz_54" />

                    <EditText
                        android:id="@+id/quiz_answer_54"
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_55" />

                <RadioGroup
                    android:id="@+id/radioGroup46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twelfth_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_56" />


                <RadioGroup
                    android:id="@+id/radioGroup47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_57" />


                <RadioGroup
                    android:id="@+id/radioGroup48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_58" />

                <EditText
                    android:id="@+id/quiz_answer_58"
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirteen_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_59" />


                <RadioGroup
                    android:id="@+id/radioGroup49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/malaria_group_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quiz_60" />

                    <EditText
                        android:id="@+id/quiz_answer_60"
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quiz_68" />

                    <EditText
                        android:id="@+id/quiz_answer_68"
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </LinearLayout>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_61" />


                <RadioGroup
                    android:id="@+id/radioGroup50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/malaria_group_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quiz_62" />

                    <EditText
                        android:id="@+id/quiz_answer_62"
                        style="@style/QuestionMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_63" />


                <RadioGroup
                    android:id="@+id/radioGroup51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_64" />


                <RadioGroup
                    android:id="@+id/radioGroup52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_65" />


                <RadioGroup
                    android:id="@+id/radioGroup53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourteen_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_66" />


                <RadioGroup
                    android:id="@+id/radioGroup54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifteen_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_67" />


                <RadioGroup
                    android:id="@+id/radioGroup55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_btn67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/next_button"
                style="@style/ButtonMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:onClick="loadNext"
                android:text="@string/button_next" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
